*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    -webkit-padding-start: 0;
    padding-left: 0;
    list-style: none;
}

button{
    outline: none;
    border: none;
    background-color: transparent;
}
button:hover{
    cursor: pointer;
}

li{
    list-style-type: none;
    width: fit-content;
}

a{
    text-decoration: none;
    cursor: pointer;
}

body{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
}

:root{
    --primary-color: #898989;
    --secondary-color: #C2C2C2;
    --red-color: #FF0000;
    --white: white;
} 

.container{
    display: grid;
    grid-template-columns: 223px 1fr;
    margin-left: 31px;
    margin-top: 20px;
}

.header{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    margin-bottom: 49px;
}

.center-side{
    display: flex;
    max-width: 1600px;
    width: 100%;
    justify-content: space-between;
    margin-right: 70px;
}

.left-side{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 59px;
}

.left-side-button{
    margin-right: 28px;
}

.right-side{
    display: flex;
    align-items: center;
    
}
.right-side button:not(:last-child){
    margin-right: 50px;
}

.right-side-item{
    border: none;
    background: transparent;
}

.right-side-item:hover{
    fill: var(--red-color);
    stroke: var(--red-color);
}

.notification{
    position: relative;
    margin-right: 50px;
}
.notification-number{
    font-family: "Mulish", sans-serif;
    width: 18px;
    height: 18px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    background: var(--red-color);;
    border: 1px solid var(--white);
    color: var(--white);
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
}


.search-bar{
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 20px;
    max-width: 830px;
    width: 100%;
    max-height: 44px;
    padding: 12px 23px;
    margin-right: 40px;
}

.input-search-bar{
    font-size: 16px;
    font-family: "Mulish", sans-serif;
    max-width: 830px;
    width: 95%;
    outline: none;
    border: none;
    background-color: transparent;
}

.search{
    position: absolute;
    top: 13px;
    right: 17px;
    border: none;
    cursor: pointer;
}

.aside{
    grid-area: nav;
    grid-column: 1/2;
    grid-row: 2/3;
    overflow-x: hidden; 
    overflow-y: hidden;
}

.main-content{
    grid-area: main-content;
    grid-column: 2/3;
    grid-row: 2/3;
}

.aside-btns{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-bottom: 60px;
}
.aside-btns li:not(:last-child){
    margin-bottom: 28px;
}

.secondary li:not(:last-child){
    margin-bottom: 29px;
}
.aside-btns-btn{
    height: 20px;
}
.aside-btns-btn a{
    display: flex;
    align-items: center;
    color: var(--primary-color);;
    gap: 13px;
}

.aside-btns-btn a:hover{
    color: var(--red-color);
    fill: var(--red-color);
    stroke: var(--red-color);
}

.aside-subs-channels-item a{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 23px;
    height: 26px;
    color: var(--primary-color);;
}

.library{
    margin-bottom: 29px;
}

.subscriptions{
    font-weight: 700;
    font-size: 18px;
    height: 23px;
    margin-top: 61px;
    margin-bottom: 28px;;
}

.transfer3{
    transform: translateY();
}

.settings{
    margin-top: 104px;
    margin-bottom: 40px;
}

.video-row-container{
    display: flex;
    height: fit-content;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 30px;
}

.arrows{
    display: flex;
    gap:10px;
    margin-right: 149px;
}

.arrows button{
    max-height: 28px;
    max-width: 28px;
}

.arrows button:hover{
    opacity: 0.7;
}

.video-row-container-arrows-subs{
    display: flex;
    align-items: center;
}

.recommended-channel{
    transform: translateY(6.5px);
}

.video-row-list{
    display: flex;
    flex-direction: row;
    gap: 40px;
    overflow-x: scroll;
    overflow-y: hidden;
}
::-webkit-scrollbar{
    display: none;
}
.video-row-channel{
    display: flex;
    align-items: center;
    gap: 20px;
}

.video-row-channel-name{
    font-size: 26px;
    font-weight: 700;
    white-space: nowrap;
}

.video-image-duration{
    position: relative;
    height: 150px;
}

.video-duration{
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 3px 9px;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    background-color: rgba(0, 0, 0, .3);
    border-radius: 40px;
}

.video-info{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    font-size: 13px;
    font-weight: 400;
    color: var(--secondary-color);
}
.video-info-left span{
    margin-right: 4px;
}

.video-row{
    margin-bottom: 49px;
}

.video-row-card{
    height: fit-content;
}

.video-row-list-recommended{
    height: fit-content;
}

.recommended{
    max-width: 540px;
}
.rec-size-image{
    height: 250px;
}

.recommended{
    font-size: 12px;
    line-height: 15.06px;
    font-weight: 400;
}

.video-row-recommended-channel{
    color: var(--secondary-color);
    font-size: 16px;
    transform: translateY(5px);
}

.video-name{
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 4px;
}

.subscribe-button{
    font-family: "Mulish", sans-serif;
    line-height: 20px;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    background-color: var(--red-color);
    color: var(--white);
    border-radius: 40px;
    margin: 0 40px;
    text-align: center;
    white-space: nowrap;
}
.subscribe-button:hover{
    opacity: 0.7;
}

.video-row-recommended-channels{
    transform: translateY(2px);
}


@media (max-width: 1900px){
    .main-content{
        min-width: 73vw;
    }
}

@media (max-width: 900px){
        .header{
            gap: 10px;
            justify-content: center;
        }
        .main-content{
            max-width: 20vw;
        }
        .right-side .right-side-item:not(:last-child){
            display: none;
        }
        .user img{
            width: 30px;
            height: 30px;
        }

        .search-bar{
            margin-right: 0;
            width: 80%;
            max-width: 550px;
        }
        .video-row-recommended-channel{
            display: none;
        }
}

@media (max-width: 820px){
    .center-side{
        margin-right: 30px;
    }
    .main-content{
        min-width: 100%;
    }
    .video-row{
        margin: 0 auto;
    }
    .video-row-card{
        margin: 0 auto;
        width: fit-content;
        height: fit-content;
    }
    .video-row-recommended-channels, .video-row-recommended{
        display: none;
    }
    .video-row-list{
        flex-direction: column;
    }
    .video-row-container{
        display: none;
    }
    .video-image-duration,
    .video-image{
        width: 325px;
        height: 200px;
    }
    
}

@media (max-width: 620px){
    .container{
        grid-template-columns: 170px 1fr;
    }
    .video-image-duration, .video-image{
            width: 250px;
            height: 150px;
    }
}

@media (max-width: 550px){
    .left-side-button{
        display: none;
    }
}

@media screen and (max-width: 480px) and (max-height: 1024px){
    .container{
        display: block;
        margin: 0;
        max-height: 1012px;
    }

    .subscriptions, .settings, .aside-subs-channels{
        display: none;
    }
    .secondary li:not(:first-child){
        display: none;
    }

    .header{
        height: 25px;
        margin: 12px 16px;
    }

    .library{
        margin-bottom: 0;
    }
    .library a{
        display: flex;
        flex-direction: column;
    }
    .input-search-bar{
        display: none;
    }

    .left-side{
        margin-right: 0;
    }

    .search-bar{
        background-color: transparent;
        padding: 0;
        width: 19px;
    }
    .center-side{
        width: fit-content;
        margin-right: 0;
        gap:24px;
        justify-content: flex-start;
    }
    aside{
        height: 61px;
        display: flex;
        position: fixed;
        gap: 30px;
        bottom: 0;
        z-index: 99;
        background-color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
    .aside-btns{
        transform: translateY(0);
        font-size: 10px;
        line-height: 12.55px;
        flex-direction: row;
        align-items: baseline;
        gap: 30px;
        margin-bottom: 11px;
        margin-top: 14px;
    }
    .aside-btns-btn{
        margin-bottom: 0;
    }
    .aside-btns-btn a{
        gap: 5px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .aside-btns.secondary{
        height: 35px;
        width: 33px;
    }
    
    .search{
        position: static;
    }
    
    .header{
        align-items: center;
        justify-content: space-between;
        margin-bottom: 21px;
    }
    .video-name{
        margin-top: 10px;
        margin-bottom: 4px;
    }
    
    .video-image-duration, .video-image{
        width: 288px;
        height: 150px;
    }
    .video-row-card{
        margin: 0 auto;
        
    }
    .video-row-list{
        gap: 30px;
    }
}
